KHR-GLES31.functional.synchronization.inter_call.without_memory_barrier.ssbo_atomic_counter_mixed_dispatch_100_calls_1k_invocations
KHR-GLES32.functional.synchronization.inter_call.without_memory_barrier.ssbo_atomic_counter_mixed_dispatch_100_calls_1k_invocations
KHR-GLES32.core.geometry_shader.api.fs_gs_draw_call
KHR-GLES32.functional.geometry_shading.layered.render_with_default_layer_2d_multisample_array
KHR-GLES31.core.sepshaderobjs.StateInteraction

# flaky
KHR-GLES31.core.texture_buffer.texture_buffer_atomic_functions
KHR-GLES32.core.texture_buffer.texture_buffer_atomic_functions
KHR-GLESEXT.texture_buffer.texture_buffer_atomic_functions
