piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomicexchange-int
piglit.spec.arb_shader_image_load_store.invalid

# gpu hang gitlab #1872
piglit.spec.arb_texture_view.bug-layers-image

#timeout
piglit.spec.ext_transform_feedback.max-varyings
