[expected-failures]
dEQP-GLES2.functional.rasterization.interpolation.basic.line_loop_wide = initial configs
dEQP-GLES2.functional.rasterization.interpolation.basic.line_strip_wide = initial configs
dEQP-GLES2.functional.rasterization.interpolation.basic.lines_wide = initial configs
dEQP-GLES2.functional.rasterization.interpolation.projected.line_loop_wide = initial configs
dEQP-GLES2.functional.rasterization.interpolation.projected.line_strip_wide = initial configs
dEQP-GLES2.functional.rasterization.interpolation.projected.lines_wide = initial configs
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_fragment = initial configs
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_vertex = initial configs
dEQP-GLES3.functional.negative_api.texture.compressedteximage3d_invalid_astc_target = initial configs
dEQP-GLES3.functional.negative_api.texture.texstorage3d_invalid_astc_target = initial configs
dEQP-GLES3.functional.rasterization.fbo.rbo_singlesample.interpolation.lines_wide = initial configs
dEQP-GLES3.functional.rasterization.fbo.texture_2d.interpolation.lines_wide = initial configs
dEQP-GLES3.functional.rasterization.interpolation.basic.line_loop_wide = initial configs
dEQP-GLES3.functional.rasterization.interpolation.basic.line_strip_wide = initial configs
dEQP-GLES3.functional.rasterization.interpolation.basic.lines_wide = initial configs
dEQP-GLES3.functional.rasterization.interpolation.projected.line_loop_wide = initial configs
dEQP-GLES3.functional.rasterization.interpolation.projected.line_strip_wide = initial configs
dEQP-GLES3.functional.rasterization.interpolation.projected.lines_wide = initial configs
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_fragment = initial configs
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_fragment = initial configs
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_vertex = initial configs
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_vertex = initial configs
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_fragment = initial configs
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_vertex = initial configs
dEQP-GLES3.functional.shaders.texture_functions.texture.sampler2darrayshadow_vertex = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_fragment = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_vertex = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_fixed_fragment = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_float_fragment = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.usampler3d_fragment = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureprojlodoffset.sampler3d_float_vertex = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.isampler3d_fragment = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_fixed_fragment = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_float_fragment = initial configs
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.usampler3d_fragment = initial configs

[expected-crashes]

[fixed-tests]
dEQP-GLES3.functional.shaders.loops.short_circuit.do_while_fragment = mesa 32b7ba66b0156d9fd40b059f20da79a74451f7fd
dEQP-EGL.functional.sharing.gles2.program.render = mesa 84e845c9696ab673f1d95fda47843028ed0c71a7
dEQP-GLES31.functional.tessellation.shader_input_output.barrier = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.vec3_1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.bvec3_3x1_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.mat3_3x2_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.vec3_1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.bvec3_3x1_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.mat3_3x2_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.float_3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.mat3_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.float_3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.mat3_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.int_2x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.mat3_3x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.int_2x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.mat3_3x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.bool_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.struct_5x5x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.ivec3_3x1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.bool_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.struct_5x5x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.implicit_size.ivec3_3x1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.bool_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.struct_5x5x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.ivec3_3x1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.bool_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.struct_5x5x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.ivec3_3x1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.vec3_1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.bvec3_3x1_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.mat3_3x2_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.vec3_1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.bvec3_3x1_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.mat3_3x2_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.float_3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.mat3_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.float_3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.mat3_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.int_2x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.mat3_3x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.int_2x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.explicit_to_implicit.mat3_3x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.float_3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.mat3_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.float_3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.mat3_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.int_2x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.mat3_3x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.int_2x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.mat3_3x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.bool_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.struct_5x5x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.ivec3_3x1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.bool_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.struct_5x5x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.ivec3_3x1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.vec3_1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.bvec3_3x1_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.mat3_3x2_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.vec3_1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.bvec3_3x1_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_explicit.mat3_3x2_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.bool_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.struct_5x5x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.ivec3_3x1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.bool_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.struct_5x5x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.ivec3_3x1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.vec3_1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.bvec3_3x1_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.mat3_3x2_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.vec3_1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.bvec3_3x1_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.mat3_3x2_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.float_3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.mat3_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.float_3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.mat3_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.int_2x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.mat3_3x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.int_2x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.assignment.implicit_to_implicit.mat3_3x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.length.mat3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.length.mat3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.length.struct_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.length.constant_expression_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.length.struct_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.length.constant_expression_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.length.float_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.length.float_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.length.int_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.length.int_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.single_statement_multiple_declarations.implicit_constructor.float_2_dimensions_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.single_statement_multiple_declarations.implicit_constructor.float_2_dimensions_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.single_statement_multiple_declarations.implicit_constructor.int_3_dimensions_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.single_statement_multiple_declarations.implicit_constructor.int_3_dimensions_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.single_statement_multiple_declarations.explicit_constructor.float_2_dimensions_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.single_statement_multiple_declarations.explicit_constructor.float_2_dimensions_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.single_statement_multiple_declarations.explicit_constructor.int_3_dimensions_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.single_statement_multiple_declarations.explicit_constructor.int_3_dimensions_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.constructor.implicit.int_high_dimensional_array_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es31.constructor.implicit.int_high_dimensional_array_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.constructor.implicit.int_high_dimensional_array_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.constructor.implicit.int_high_dimensional_array_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.int_2x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.mat3_3x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.int_2x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.mat3_3x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.bool_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.struct_5x5x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.ivec3_3x1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.bool_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.struct_5x5x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.ivec3_3x1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.vec3_1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.bvec3_3x1_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.mat3_3x2_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.vec3_1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.bvec3_3x1_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.mat3_3x2_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.float_3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.mat3_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.float_3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.implicit_size.mat3_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.float_3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.mat3_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.float_3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.mat3_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.int_2x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.mat3_3x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.int_2x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.mat3_3x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.bool_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.struct_5x5x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.ivec3_3x1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.bool_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.struct_5x5x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.ivec3_3x1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.vec3_1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.bvec3_3x1_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.mat3_3x2_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.vec3_1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.bvec3_3x1_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.explicit_to_implicit.mat3_3x2_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.bool_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.struct_5x5x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.ivec3_3x1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.bool_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.struct_5x5x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.ivec3_3x1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.vec3_1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.bvec3_3x1_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.mat3_3x2_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.vec3_1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.bvec3_3x1_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.mat3_3x2_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.float_3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.mat3_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.float_3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.mat3_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.int_2x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.mat3_3x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.int_2x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_explicit.mat3_3x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.float_3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.mat3_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.float_3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.mat3_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.int_2x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.mat3_3x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.int_2x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.mat3_3x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.bool_3x3x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.struct_5x5x4_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.ivec3_3x1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.bool_3x3x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.struct_5x5x4_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.ivec3_3x1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.vec3_1x3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.bvec3_3x1_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.mat3_3x2_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.vec3_1x3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.bvec3_3x1_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.assignment.implicit_to_implicit.mat3_3x2_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.length.float_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.length.float_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.length.int_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.length.int_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.length.mat3_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.length.mat3_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.length.struct_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.length.constant_expression_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.length.struct_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.length.constant_expression_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.single_statement_multiple_declarations.explicit_constructor.float_2_dimensions_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.single_statement_multiple_declarations.explicit_constructor.float_2_dimensions_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.single_statement_multiple_declarations.explicit_constructor.int_3_dimensions_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.single_statement_multiple_declarations.explicit_constructor.int_3_dimensions_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.single_statement_multiple_declarations.implicit_constructor.float_2_dimensions_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.single_statement_multiple_declarations.implicit_constructor.float_2_dimensions_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.single_statement_multiple_declarations.implicit_constructor.int_3_dimensions_fragment = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.arrays_of_arrays.es32.single_statement_multiple_declarations.implicit_constructor.int_3_dimensions_vertex = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.linkage.es31.shader_storage_block.mismatch_member_unsized_sized_array = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.shaders.linkage.es32.shader_storage_block.mismatch_member_unsized_sized_array = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-GLES31.functional.ssbo.layout.random.all_per_block_buffers.18 = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
dEQP-EGL.functional.robustness.reset_context.shaders.out_of_bounds.reset_status.writes.local_array.vertex = deqp eb9f8b061a1df0d6b0a5c011c0d5aef9b7ceeb6c
dEQP-EGL.functional.robustness.reset_context.shaders.out_of_bounds.reset_status.writes.shader_storage_block.vertex = deqp eb9f8b061a1df0d6b0a5c011c0d5aef9b7ceeb6c
dEQP-EGL.functional.robustness.reset_context.shaders.out_of_bounds.reset_status.writes.uniform_block.vertex = deqp eb9f8b061a1df0d6b0a5c011c0d5aef9b7ceeb6c
dEQP-EGL.functional.robustness.reset_context.shaders.out_of_bounds_non_robust.reset_status.writes.local_array.vertex = deqp eb9f8b061a1df0d6b0a5c011c0d5aef9b7ceeb6c
dEQP-EGL.functional.robustness.reset_context.shaders.out_of_bounds_non_robust.reset_status.writes.shader_storage_block.vertex = deqp eb9f8b061a1df0d6b0a5c011c0d5aef9b7ceeb6c
dEQP-EGL.functional.robustness.reset_context.shaders.out_of_bounds_non_robust.reset_status.writes.uniform_block.vertex = deqp eb9f8b061a1df0d6b0a5c011c0d5aef9b7ceeb6c

