<?xml version='1.0' encoding='UTF-8'?>
<slave>
  <temporaryOfflineCause class="hudson.node_monitors.ResponseTimeMonitor$Data">
    <timestamp>1566497120571</timestamp>
    <past5>
      <long>-1</long>
      <long>-1</long>
      <long>-1</long>
      <long>-1</long>
      <long>-1</long>
    </past5>
  </temporaryOfflineCause>
  <name>sklgt4e-05-failing-builds-thermal</name>
  <description>bay 2 left red shelf unit, 2nd shelf from bottom</description>
  <remoteFS>/home/jenkins</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.16">
    <host>otc-gfxtest-sklgt4e-05.local</host>
    <port>22</port>
    <credentialsId>6d0fe36e-af28-4610-b037-9923e7ee9596</credentialsId>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy"/>
  </launcher>
  <label>skl sklgt4e fastgpu gen9 gen9_iris</label>
  <nodeProperties/>
</slave>